<!DOCTYPE html>
<html lang="en">
    <head>
        <b><title>MY RESUME</title></b>
        <meta charset="UTF-8">
        <style>
            table,
            th,
            td {
                 border: 1px solid black;
            }
        </style>
    </head>
   <body>
        <header style="color:darkgreen ">MY RESUME</header>
            <img src="Gum Priscy.jpg" alt="Priscilla" width="200px"
            height="200px"
            align="centre" 
            border="5px"
            />
        <b><h1>Bio Data.</h1></b>
        <p><b>Name:</b>Gum Priscilla Peninnah</p>
        <p><b>Sex:</b>Female</p>
        <p><b>Nationality:</b>Ugandan</p>
        <p><b>Age:</b>20years</p>
        <p><b>Marital status:</b>Single</p>
        <p><b>Education level:</b>Undergraduate</p>
        <p><b>Course:</b>Bachelor of science in software engineering</p>
        <p><b>Additional Information:</b>I am a goal driven lady with ambitiona as high as the sky,I believe that 
        hard work pays and i am willing to do all it takes to be at the top. </p>
       <b> <h1>Educational background</h1></b>
        <table>
            <caption>My Educational background</caption>
            <tr>
                <th>Year</th>
                <th>Institution Attended</th>
                <th>Reward attained</th>
    
            <tr>
                <td>2007 to 2014</td>
                <td> Homisdallen Primary school</td>
                <td>PLE Certificate</td>
            </tr>
            <tr>
                <td>2015 to 2018</td>
                <td>Seeta High School</td>
                <td>UACE Certificate</td>
            </tr>
            <tr>
                <td>2019 to 2020</td>
                <td>Buddo Secondary School</td>
                <td>UCE Certificate</td>

                </tr>
                <tr>
                    <td>5th June to 20th June</td>
                    <td>Geeks for Geeks</td>
                    <td>HTML Certificate of completion</td>
                </tr>
                <tr>
                    <td>5th June to 10th June</td>
                    <td>Linkedin Learning</td>
                    <td>CSS cerificate of completion</td>
                </tr>
                </tr>



        </table>
        <h1>Hobbies and Interests</h1>
        <ul>
            <a href="Hobbies.html">Hobbies</a>
            <li>Singing</li>
            <ul style="list-style-type:square ;">
                <li>Gospel Music</li>
                <li>Love music</li>
                
            </ul>
            <li>Dancing</li>
            <ul style="list-style-type:square;">
        
                <li>Story telling dance</li>
            </ul>
            <li>Reading</li>
            <ul>
                <li>Novels</li>
                
                <li>Self help books</li>
            </ul>
            <li>Coding</li>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java script</li>
            </ul>
            <li>Adventure</li>
        </ul>
        <form action="mailto:priscillasky542@gmail.com">
            <b><caption>Help me know how good I am</caption></b>
           <p> <label>User name:<input type="text" name="subject" placeholder="Gum"/></label></p>
           <p>
            <label>User Email:<input type="email"  placeholder="me@example.com"/></label>
           </p>
           <p>
            <label>Password:<input type="password"/></label>
           </p>
           <p>
            <label>Date and time:<input type="datetime" /></label>
           </p>
           <label>submit:<input type="submit"/></label>

        </form>

        
    </body>
</html>